Keynote: Jay




=======================

1100 - Mock It Till You Make It: how to verify your external mocks without ever leaving unittest



========================

1145 - Flask-Con: Building Single Page Apps w/Flask - Adam Englander


=========================

1230 - Ruff: An Extremely Fast Python Linter and Code Formatter, Written in Rust


=======================

1400 - Continuous Deployment and Release of Django Apps

=======================

1445 - Pydantic Power-up: Performance Tips for Lightning-Fast Python Applications

======================

1530 - Procedurally Generated Monsters! A complete example of Python game development

======================

1630 - Interactive Software Documentation, with PyScript

======================

1715 - Build in-browser 3D experiences with WebGL and PyScript

======================

1800 - Lightning Talks
